user_pasword = "12admin"

if len(user_pasword) < 8:
    # Вставьте в f-строку длину пароля который ввел пользователь:
    result = f"Пароль должен быть не менее 8-ми символов, вы ввели {len(user_pasword)}"
    print(result)

# Пароль должен быть не менее 8-ми символов, вы ввели 7
